<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!--favIcon-->
    <link rel="shortcut icon" href="../assets/loki.favicon-16.webp" type="image/x-icon">
    <title>BOTANICA PLANTAS Y FLORES</title>
    <link rel="stylesheet" href="css\STYLES.css">
    <img src="img/LOGOBOTANICA.png" width=100% height=400  alt="angelito.jpg logo">
</head>
<body>



    <header>            
        <h1>CALLE 21 #95 X 18 AV. JOSE DIAZ BOLIO COL:MEXICO  -  TEL: 9999 27 82 15    </h1>
 

        <nav class="nav">
            <ul>
         <div hidden>      <li><a href="img/Angelito.png">SE OCULTO ESTO </a></li>    </div>
                <li><a href="https://www.facebook.com/Botanica-Plantas-y-flores-artificiales-477874118969335/">Facebook De Botanica</a></li>
         <div hidden>       <li><a href="img/Angelito.png">CALLE 21 #95 X 18 AV. JOSE DIAZ BOLIO COL:MEXICO</a></li>    </div>
                <li><a href="https://www.facebook.com/angelito.herrera.180">Facebook Del Angelito</a></li>
                <li><a href="img/Angelito.png"> 9999-23-06-35 (TEL:EL ANGELITO)</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="capitulo">
            <h2><center><font color="#c7c700">PLANTAS Y OTROS </font></h2>
            <figure>
             <img src="img/LOGOPLANTAS.png" alt="loki 1 logo">
            <figcaption>VARIEDAD DE PLANTAS</figcaption>  
            <a href=".//PLANTAS NVAS BOTA.html" class="glow" target="_blank">Click aqui para ver mas</a>
            </figure>
        </section>


        <section class="capitulo">
         <h2><center><font color="#c7c700">BASES</font></h2>
            <figure>
                <img src="img/LOGOBASES.png"  width=1000 height=300 alt="LOGO DE BASES">
                <figcaption>POLIRESINA Y FIBRA </figcaption>
                <a href=".//BASES.HTML" class="glow" target="_blank">Click aqui para ver mas</a>
            </figure>
        </section>





        <section class="capitulo">
            <h2><center><font color="#c7c700">LO MAS NUEVO</font></h2>
            <figure>
                <img src="img/LOGOMASNUEVO.png" alt="FLOR 1">
                <figcaption>LO MAS NUEVO</figcaption>
                <a href=".//FLORES NUEVOS.HTML" class="glow" target="_blank">Click aqui para ver mas</a>
            </figure>
        </section>





        <section class="capitulo">
            <h2>FLORES</h2>
            <figure>
                <img src="img/LOGOFLORESBOTANICA.png" alt="FLORES logo">
                <figcaption>VARIEDAD DE FLORES</figcaption>
                <a href="img/LOGOFLORESBOTANICA.png" class="glow" target="_blank">Click aqui para ver mas</a>
            </figure>
        </section>
        




        <section class="capitulo">
            <h2>PASTOS</h2>
            <figure>
                <img src="img/LOGOPASTOS.png" alt="PASTOS logo">
                <figcaption>VARIEDAD DE PASTOS</figcaption>
                <a href=".//PASTOS.HTML" class="glow" target="_blank">Click aqui para ver mas</a>
            </figure>
        </section>
                




        <section class="capitulo">
            <h2>MINI PLANTAS,FOLLAJES Y OTROS</h2>
            <figure>
                <img src="img/Angelito.png" alt="OTROS logo">
                <figcaption>FOLLAJES,GUIAS,VARAS,ETC</figcaption>
                <a href=".//PLANTAS2.HTML" class="glow" target="_blank">Click aqui para ver mas</a>
            </figure>
        </section>










    </main>

    <footer>
        <div class="yo">
            <p>&copy;jaime c.</p>
            <p>prueba</p>
        </div>
    </footer>

    <div class="info">
        espacio  para escribir algun dato extra 
    </div>

</body>
</html>



    <style>

          
        .glow {
            font-size: 100%;
            color: WHITE;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
          
        /* Text glowing from onw shade to other shade */
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px rgb(252, 252, 252),
                             0 0 20px rgb(252, 252, 252), 
                             0 0 30px #fcfcfc, 
                             0 0 40px #fcfcfc,
                             0 0 50px #fcfcfc,
                             0 0 60px #fcfcfc, 
                             0 0 70px #fcfcfc;
            }
            to {
                text-shadow: 0 0 20px #fcfcfc;
                             0 0 30px #fcfcfc, 
                             0 0 40px #fcfcfc,
                             0 0 50px #fcfcfc, 
                             0 0 60px #fcfcfc,
                             0 0 70px #fcfcfc, 
                             0 0 80px #fcfcfc;
            }
        }
    </style>
