<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FLORES, PLANTAS Y MAS</title>
  <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
	<style>








  	figure {

  margin: 5PX;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	  
}


  	#Pc{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 400px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.90);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.9,0);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       
    }


    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }

    .contenedor figure:hover > .capa h3{
       
        background:black;
        text-align: center;
        margin-top: 110%;
        margin-bottom: 0px;
    }


    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 10px;
        transition: all 400ms ease-out;
         margin-top: 20px;
         text-align: justify
         
    }
    .contenedor figure .capa p{
        background:WHITE;
        opacity: 3;
        color: #ffd103;
         font-size: 18px;
        font-size: 90%;
        line-height: 1.5;
        width: auto;
        max-width: 290px;
        margin: 10px;
        margin-bottom:2px;
        margin-right:5px;
        
    }






  </style>




</head>



<body style="background-color: #8bcff7; ">
	<center><h3 style="  width: 4000; height: 500; color:white" id="Pc">  FLORES, PLANTAS Y MAS </h3></center><br><br>





 <figure>
   <div class="contenedor">
       <a href="articulos/PASTOS/41-9YL.png" TARGET="_BLANK">
    <figure>
    	<img src="articulos/PASTOS/41-9YL.png" alt=""">
    	
                <div class="capa">
        	<img src="C:\Users\Terminal 2\Desktop\AGOTADO.png" alt=""">   
      <!--TITULO-->      <h3> 41-9YL PASTO CON 5 FLORECITAS  </h3>
      <!--SINOPSIS-->    <p>     </p>

             </div>   </figure>     </a>    </div>     </figure>        




 <figure>
   <div class="contenedor">
       <a href="articulos/PASTOS/41-19OR.png" TARGET="_BLANK">
    <figure>
    	<img src="articulos/PASTOS/41-19OR.png" alt=""">
    	
                <div class="capa">
      <!--TPARA PONER IMAGEN SOBRE        	<img src="C:\Users\Terminal 2\Desktop\AGOTADO.png" alt=""">      -->
      <!--TITULO-->      <h3> 41-19 OR  PASTO CAMPANILLA </h3>
      <!--SINOPSIS-->    <p>       </p>

             </div>   </figure>     </a>    </div>     </figure>        



 <figure>
   <div class="contenedor">
       <a href="" TARGET="_BLANK">
    <figure>
    	<img src="" alt=""">
    	
                <div class="capa">
      <!--TPARA PONER IMAGEN SOBRE        	<img src="C:\Users\Terminal 2\Desktop\AGOTADO.png" alt=""">      -->
      <!--TITULO-->      <h3>    </h3>
      <!--SINOPSIS-->    <p>     </p>

             </div>   </figure>     </a>    </div>     </figure>        



 <figure>
   <div class="contenedor">
       <a href="" TARGET="_BLANK">
    <figure>
    	<img src="" alt=""">
    	
                <div class="capa">
      <!--TPARA PONER IMAGEN SOBRE        	<img src="C:\Users\Terminal 2\Desktop\AGOTADO.png" alt=""">      -->
      <!--TITULO-->      <h3>    </h3>
      <!--SINOPSIS-->    <p>     </p>

             </div>   </figure>     </a>    </div>     </figure>        



 <figure>
   <div class="contenedor">
       <a href="" TARGET="_BLANK">
    <figure>
    	<img src="" alt=""">
    	
                <div class="capa">
      <!--TPARA PONER IMAGEN SOBRE        	<img src="C:\Users\Terminal 2\Desktop\AGOTADO.png" alt=""">      -->
      <!--TITULO-->      <h3>    </h3>
      <!--SINOPSIS-->    <p>     </p>

             </div>   </figure>     </a>    </div>     </figure>        



 <figure>
   <div class="contenedor">
       <a href="" TARGET="_BLANK">
    <figure>
    	<img src="" alt=""">
    	
                <div class="capa">
      <!--TPARA PONER IMAGEN SOBRE        	<img src="C:\Users\Terminal 2\Desktop\AGOTADO.png" alt=""">      -->
      <!--TITULO-->      <h3>    </h3>
      <!--SINOPSIS-->    <p>     </p>

             </div>   </figure>     </a>    </div>     </figure>        



 <figure>
   <div class="contenedor">
       <a href="" TARGET="_BLANK">
    <figure>
    	<img src="" alt=""">
    	
                <div class="capa">
      <!--TPARA PONER IMAGEN SOBRE        	<img src="C:\Users\Terminal 2\Desktop\AGOTADO.png" alt=""">      -->
      <!--TITULO-->      <h3>    </h3>
      <!--SINOPSIS-->    <p>     </p>

             </div>   </figure>     </a>    </div>     </figure>        












      <!--  ###########   MUESTRA PARA PONER ARTICULOS  #########

 <figure>
   <div class="contenedor">
       <a href="" TARGET="_BLANK">
    <figure>
    	<img src="" alt=""">
    	
                <div class="capa">
      <!--TPARA PONER IMAGEN SOBRE        	<img src="C:\Users\Terminal 2\Desktop\AGOTADO.png" alt=""">      -->
      <!--TITULO-->      <h3>    </h3>
      <!--SINOPSIS-->    <p>     </p>

             </div>   </figure>     </a>    </div>     </figure>        


######################################################################       -->

  </body>
  </html>