<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ANGELITO.css">
    <title></title>
</head>

<body>
    <h1> <center><font color="#fff"> PASTOS </font></h1>
    <div class="grid-container">
                                                   
						
            <li class="grid-items"><a href="articulos/PASTOS/41-9YL.png"> <center><font color="#fff"> 41-9YL   </font>  <img class="iconos" src="articulos/PASTOS/41-9YL.png" alt=""></a></li>        </ul>


            <li class="grid-items"><a href="articulos/PASTOS/41-19OR.png"> <center><font color="#fff">  41-19OR  </font>  <img class="iconos" src="articulos/PASTOS/41-19OR.png" alt=""></a></li>        </ul>


            <li class="grid-items"><a href="articulos/PASTOS/C8-2.png"> <center><font color="#fff"> C8-2   </font>  <img class="iconos" src="articulos/PASTOS/C8-2.png" alt=""></a></li>        </ul>


            <li class="grid-items"><a href="articulos/PASTOS/C8-6.png"> <center><font color="#fff"> C8-6   </font>  <img class="iconos" src="articulos/PASTOS/C8-6.png" alt=""></a></li>        </ul>


            <li class="grid-items"><a href="articulos/PASTOS/C8-9LV.png"> <center><font color="#fff"> C8-9LV   </font>  <img class="iconos" src="articulos/PASTOS/C8-9LV.png" alt=""></a></li>        </ul>


            <li class="grid-items"><a href="articulos/PASTOS/C48-5CR.png"> <center><font color="#fff"> C48-5CR   </font>  <img class="iconos" src="articulos/PASTOS/C48-5CR.png" alt=""></a></li>        </ul>


            <li class="grid-items"><a href="articulos/PASTOS/C48-11YL.png"> <center><font color="#fff">  C48-11YL  </font>  <img class="iconos" src="articulos/PASTOS/C48-11YL.png" alt=""></a></li>        </ul>


            <li class="grid-items"><a href="articulos/PASTOS/C49-1.png"> <center><font color="#fff">  C49-1  </font>  <img class="iconos" src="articulos/PASTOS/C49-1.png" alt=""></a></li>        </ul>


            <li class="grid-items"><a href="articulos/PASTOS/G152.png"> <center><font color="#fff">  G152  </font>  <img class="iconos" src="articulos/PASTOS/G152.png" alt=""></a></li>        </ul>
                                     

            <li class="grid-items"><a href="articulos/PASTOS/GL7-9129.png"> <center><font color="#fff">  GL7-9129  </font>  <img class="iconos" src="articulos/PASTOS/GL7-9129.png" alt=""></a></li>        </ul>


            <li class="grid-items"><a href="articulos/PASTOS/WF1032YL.png"> <center><font color="#fff">  WF1032YL  </font>  <img class="iconos" src="articulos/PASTOS/WF1032YL.png" alt=""></a></li>        </ul>




						 








						 
	</div>			
				
</body>
</html>


<style>



* {
    box-sizing: border-box;
    margin: 0;
}

li{
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    height: 100%;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(100px, auto);
    }
}
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
}

body {
    background-color: rgb(93, 193, 185);
    font-family: sans-serif;
    font-size: 0.7rem;

	background: url(img/fondo-hd.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;

}

body::before{
	content:"";
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: linear-gradient(135deg,navy,rgb(93, 193, 185),navy);
	opacity: 0.8;
	z-index: -1;
}

@media (max-width: 768px) {
    body {
        font-size: 0.7rem;
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 1rem;
    }
}

.grid-items{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    border: solid lightblue 1px;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
}

.pie {
    height: 10%;
    font-family: sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
}

.iconos {
    width: 150px;
    height: 150px;
    border-radius: 5%;
}

@media (max-width: 768px) {
    .img{
        width:100px;
        height: 100px;
        border-radius: 5%;
    }
}

@media (min-width: 1024px) {
    .img {
        width: 200px;
        height: 300px;
        border-radius: 5%;
    }
}




</style>