<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ANGELITO.css">
    <title></title>
</head>

<body>
    <h1> <center><font color="#fff"> PLANTAS </font></h1>
    <div class="grid-container">
                                                   
						
            <li class="grid-items"><a href="articulos/PLANTAS/caladium.png"> <center><font color="#fff"> caladium  </font>  <img class="iconos" src="articulos/PLANTAS/caladium.png" alt=""></a></li>        </ul>
                                     
                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/croton.png"> <center><font color="#fff"> croton </font>  <img class="iconos" src="articulos/PLANTAS/croton.png" alt=""></a></li>        </ul>

                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/hosta.png"> <center><font color="#fff"> hosta </font>  <img class="iconos" src="articulos/PLANTAS/hosta.png" alt=""></a></li>        </ul>

                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/PA673.png"> <center><font color="#fff"> PA673 </font>  <img class="iconos" src="articulos/PLANTAS/PA673.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/PC331_1.png"> <center><font color="#fff"> PC331 </font>  <img class="iconos" src="articulos/PLANTAS/PC331_1.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/PFB3033P.png"> <center><font color="#fff"> PFB3033P </font>  <img class="iconos" src="articulos/PLANTAS/PFB3033P.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/PFH3189P.png"> <center><font color="#fff"> PFH3189P </font>  <img class="iconos" src="articulos/PLANTAS/PFH3189P.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/PFS621BU.png"> <center><font color="#fff"> PFS621BU </font>  <img class="iconos" src="articulos/PLANTAS/PFS621BU.png" alt=""></a></li>        </ul>

                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/PLB105.png"> <center><font color="#fff"> PLB105 </font>  <img class="iconos" src="articulos/PLANTAS/PLB105.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/PLB1309.png"> <center><font color="#fff"> PLB1309 </font>  <img class="iconos" src="articulos/PLANTAS/PLB1309.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/PP5018_3.png"> <center><font color="#fff"> PP5018 </font>  <img class="iconos" src="articulos/PLANTAS/PP5018_3.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/td6363 areca.png"> <center><font color="#fff"> td6363 </font>  <img class="iconos" src="articulos/PLANTAS/td6363 areca.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/TD6372.png"> <center><font color="#fff"> TD6372 </font>  <img class="iconos" src="articulos/PLANTAS/TD6372.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/TP5126.png"> <center><font color="#fff"> TP5126 </font>  <img class="iconos" src="articulos/PLANTAS/TP5126.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/TP5130.png"> <center><font color="#fff"> TP5130 </font>  <img class="iconos" src="articulos/PLANTAS/TP5130.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/tpa711.png"> <center><font color="#fff"> tpa711 </font>  <img class="iconos" src="articulos/PLANTAS/tpa711.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/TPP181P.png"> <center><font color="#fff"> TPP181P </font>  <img class="iconos" src="articulos/PLANTAS/TPP181P.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/Tpp185p.png"> <center><font color="#fff"> Tpp185p </font>  <img class="iconos" src="articulos/PLANTAS/Tpp185p.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/TR6137.png"> <center><font color="#fff"> TR6137 </font>  <img class="iconos" src="articulos/PLANTAS/TR6137.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/TWC6357P.png"> <center><font color="#fff"> TWC6357P </font>  <img class="iconos" src="articulos/PLANTAS/TWC6357P.png" alt=""></a></li>        </ul>


                                     <ul>
            <li class="grid-items"><a href="articulos/PLANTAS/twc6630.png"> <center><font color="#fff"> twc6630 </font>  <img class="iconos" src="articulos/PLANTAS/twc6630.png" alt=""></a></li>        </ul>






						 








						 
	</div>			
				
</body>
</html>


<style>



* {
    box-sizing: border-box;
    margin: 0;
}

li{
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
    height: 100%;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: minmax(100px, auto);
    }
}
@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
}

body {
    background-color: rgb(93, 193, 185);
    font-family: sans-serif;
    font-size: 0.7rem;

	background: url(img/fondo-hd.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;

}

body::before{
	content:"";
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: linear-gradient(135deg,navy,rgb(93, 193, 185),navy);
	opacity: 0.8;
	z-index: -1;
}

@media (max-width: 768px) {
    body {
        font-size: 0.7rem;
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 1rem;
    }
}

.grid-items{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

ul {
    border: solid lightblue 1px;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
}

.pie {
    height: 10%;
    font-family: sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
}

.iconos {
    width: 150px;
    height: 150px;
    border-radius: 5%;
}

@media (max-width: 768px) {
    .iconos {
        width:100px;
        height: 100px;
        border-radius: 5%;
    }
}

@media (min-width: 1024px) {
    .iconos {
        width: 200px;
        height: 300px;
        border-radius: 5%;
    }
}




</style>